{
    "version": "1.0.0",
    "plays": [],
    "stdout": [
        "Unhandled error:",
        " Traceback (most recent call last):",
        "  File \"/usr/lib/python3.8/site-packages/ansible/utils/path.py\", line 85, in makedirs_safe",
        "    os.makedirs(b_rpath, mode)",
        "  File \"/usr/lib64/python3.8/os.py\", line 213, in makedirs",
        "    makedirs(head, exist_ok=exist_ok)",
        "  File \"/usr/lib64/python3.8/os.py\", line 223, in makedirs",
        "    mkdir(name, mode)",
        "PermissionError: [Errno 13] Permission denied: b'/.ansible'",
        "During handling of the above exception, another exception occurred:",
        "Traceback (most recent call last):",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 605, in update_config_data",
        "    value, origin = self.get_config_value_and_origin(config, configfile)",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 543, in get_config_value_and_origin",
        "    value = ensure_type(value, defs[config].get('type'), origin=origin)",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 122, in ensure_type",
        "    makedirs_safe(value, 0o700)",
        "  File \"/usr/lib/python3.8/site-packages/ansible/utils/path.py\", line 90, in makedirs_safe",
        "    raise AnsibleError(\"Unable to create local directories(%s): %s\" % (to_native(rpath), to_native(e)))",
        "ansible.errors.AnsibleError: Unable to create local directories(/.ansible/tmp): [Errno 13] Permission denied: b'/.ansible'",
        "Traceback (most recent call last):",
        "  File \"/usr/lib/python3.8/site-packages/ansible/utils/path.py\", line 85, in makedirs_safe",
        "    os.makedirs(b_rpath, mode)",
        "  File \"/usr/lib64/python3.8/os.py\", line 213, in makedirs",
        "    makedirs(head, exist_ok=exist_ok)",
        "  File \"/usr/lib64/python3.8/os.py\", line 223, in makedirs",
        "    mkdir(name, mode)",
        "PermissionError: [Errno 13] Permission denied: b'/.ansible'",
        "During handling of the above exception, another exception occurred:",
        "Traceback (most recent call last):",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 605, in update_config_data",
        "    value, origin = self.get_config_value_and_origin(config, configfile)",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 543, in get_config_value_and_origin",
        "    value = ensure_type(value, defs[config].get('type'), origin=origin)",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 122, in ensure_type",
        "    makedirs_safe(value, 0o700)",
        "  File \"/usr/lib/python3.8/site-packages/ansible/utils/path.py\", line 90, in makedirs_safe",
        "    raise AnsibleError(\"Unable to create local directories(%s): %s\" % (to_native(rpath), to_native(e)))",
        "ansible.errors.AnsibleError: Unable to create local directories(/.ansible/tmp): [Errno 13] Permission denied: b'/.ansible'",
        "During handling of the above exception, another exception occurred:",
        "Traceback (most recent call last):",
        "  File \"/usr/bin/ansible-playbook\", line 63, in <module>",
        "    import ansible.constants as C",
        "  File \"/usr/lib/python3.8/site-packages/ansible/constants.py\", line 181, in <module>",
        "    config = ConfigManager()",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 310, in __init__",
        "    self.update_config_data()",
        "  File \"/usr/lib/python3.8/site-packages/ansible/config/manager.py\", line 617, in update_config_data",
        "    raise AnsibleError(\"Invalid settings supplied for %s: %s\\n\" % (config, to_native(e)), orig_exc=e)",
        "ansible.errors.AnsibleError: Invalid settings supplied for DEFAULT_LOCAL_TMP: Unable to create local directories(/.ansible/tmp): [Errno 13] Permission denied: b'/.ansible'",
        ". Unable to create local directories(/.ansible/tmp): [Errno 13] Permission denied: b'/.ansible'"
    ],
    "status": "failed",
    "status_color": 9
}